jrlgreetings.WPF/Views/BaseRoomControl.xaml

<UserControl x:Class="jrlgreetings.WPF.Views.BaseRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="baseRoomControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TLBRRedGreenGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="Green" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsTempleCompleted, Converter={StaticResource NotTrueToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Title}" />
            <Button Grid.Row="1" Grid.Column="1" Content="N" Command="{Binding GoNorth_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <Button Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Content="W" Command="{Binding GoWest_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <Button Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Content="E" Command="{Binding GoEast_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="20, 0, 20, 20">
                <ScrollViewer>
                    <TextBlock Text="{Binding RoomDescription}" Style="{StaticResource RoomDescriptionStyle}"/>
                </ScrollViewer>
            </Border>
            <ContentPresenter Grid.Column="1" Grid.Row="3" Content="{Binding RoomChallengeContent, ElementName=baseRoomControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <Slider Grid.Row="4" Grid.Column="1" Value="{Binding AnnoyanceFactor, Mode=TwoWay}" Style="{StaticResource AnnoyanceSliderStyle}" />
            <Button Grid.Row="5" Grid.Column="1" Content="S" Command="{Binding GoSouth_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <UserControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="Aquamarine" Opacity="0.15" Visibility="{Binding Completed, Converter={StaticResource TrueToVisibility}}" IsHitTestVisible="False" />
        </Grid>
        <Grid Visibility="{Binding IsTempleCompleted, Converter={StaticResource TrueToVisibility}}" Background="{StaticResource TLBRRedGreenGradientBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Title}" />
            <Button Grid.Row="1" Grid.Column="1" Content="N" Command="{Binding GoNorth_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <Button Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Content="W" Command="{Binding GoWest_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <Button Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Content="E" Command="{Binding GoEast_Command}" Style="{StaticResource DirectionButtonStyle}" />
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="20, 0, 20, 20">
                <ScrollViewer>
                    <TextBlock Text="{Binding RoomDescription}" Style="{StaticResource TempleCompletedRoomDescriptionStyle}"/>
                </ScrollViewer>
            </Border>
            <ContentPresenter Grid.Column="1" Grid.Row="3" Content="{Binding RoomChallengeContent, ElementName=baseRoomControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <Slider Grid.Row="4" Grid.Column="1" Value="{Binding AnnoyanceFactor, Mode=TwoWay}" Style="{StaticResource AnnoyanceSliderStyle}" />
            <Button Grid.Row="5" Grid.Column="1" Content="S" Command="{Binding GoSouth_Command}" Style="{StaticResource DirectionButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
