jrlgreetings.WPF/Views/CentralView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"            
             x:Class="jrlgreetings.WPF.Views.CentralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             Style="{StaticResource RoomViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <Style x:Key="OperandTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="OperandMinMaxTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal" />
                <Setter Property="FontSize" Value="8" />
            </Style>
            <Style x:Key="ResultTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
            <Style x:Key="OperatorComboBoxStyle" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,2" />
            </Style>
            <Style x:Key="OperatorComboBoxItemTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <local:BaseRoomControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Padding="20,10" HorizontalAlignment="Center" CornerRadius="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="100">
                        <TextBlock Text="{Binding Operand1}" Style="{StaticResource OperandTextBlockStyle}" />
                        <Slider Maximum="{Binding OperandMax}" Minimum="{Binding OperandMin}" Value="{Binding Operand1, Mode=TwoWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding OperandMin}" Style="{StaticResource OperandMinMaxTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding OperandMax}"  Style="{StaticResource OperandMinMaxTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="50">
                        <ComboBox ItemsSource="{Binding Operators}" SelectedIndex="{Binding SelectedOperatorIndex, Mode=TwoWay}" Style="{StaticResource OperatorComboBoxStyle}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource OperatorComboBoxItemTextBlockStyle}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Style="{StaticResource ResultTextBlockStyle}" >
                            <TextBlock.Inlines>
                                <Run Text="=" />
                                <Run Text="{Binding Result, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100">
                        <TextBlock Text="{Binding Operand2}" Style="{StaticResource OperandTextBlockStyle}" />
                        <Slider Maximum="{Binding OperandMax}" Minimum="{Binding OperandMin}" Value="{Binding Operand2, Mode=TwoWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding OperandMin}" Style="{StaticResource OperandMinMaxTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding OperandMax}" Style="{StaticResource OperandMinMaxTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ChallengeScrollViewStyle}">
                <TextBlock Text="{Binding RoomContentText}" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentTextBlockStyle}}"/>
            </ScrollViewer>
        </Grid>
    </local:BaseRoomControl>
</views:MvxWpfView>
