jrlgreetings.WPF/Views/EastView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"            
             x:Class="jrlgreetings.WPF.Views.EastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             Style="{StaticResource RoomViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseRoomControl>
        <Grid>
            <ScrollViewer Style="{StaticResource ChallengeScrollViewStyle}" Padding="0" Margin="0">
                <Viewport3D Height="500" Width="600">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0, 0, 3"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TriangleIndices="0 1 2 0 2 3" TextureCoordinates="0,0 0,1 1,1 1,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="{Binding RotationX}" Axis="1, 0, 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Viewport2DVisual3D.Transform>
                        <Viewport2DVisual3D.Visual>
                            <StackPanel Width="500">
                                <TextBlock Text="{Binding RoomContentText}" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentTextBlockStyle}}" />
                            </StackPanel>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TriangleIndices="0 2 1 0 3 2" TextureCoordinates="0,0 0,1 1,1 1,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="{Binding RotationX}" Axis="1, 0, 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Viewport2DVisual3D.Transform>
                        <Viewport2DVisual3D.Visual>
                            <StackPanel Width="500">
                                <TextBlock Text="{Binding RoomContentText}" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentTextBlockStyle}}" />
                            </StackPanel>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                </Viewport3D>
            </ScrollViewer>
            <Slider HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Minimum="2" Maximum="6" Value="3" ValueChanged="DistanceSlider_ValueChanged" />
        </Grid>
    </local:BaseRoomControl>
</views:MvxWpfView>
