jrlgreetings.WPF/Views/ExceptionalView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"            
             x:Class="jrlgreetings.WPF.Views.ExceptionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             Style="{StaticResource RoomViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseRoomControl>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Room 1" Command="{Binding GoToRoom_Command}" CommandParameter="0" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="1" Content="Room 2" Command="{Binding GoToRoom_Command}" CommandParameter="1" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="2" Content="Room 3" Command="{Binding GoToRoom_Command}" CommandParameter="2" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="0" Content="Room 4" Command="{Binding GoToRoom_Command}" CommandParameter="3" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Content="Room 5" Command="{Binding GoToRoom_Command}" CommandParameter="4" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="2" Content="Room 6" Command="{Binding GoToRoom_Command}" CommandParameter="5" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="0" Content="Room 7" Command="{Binding GoToRoom_Command}" CommandParameter="6" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="1" Content="Room 8" Command="{Binding GoToRoom_Command}" CommandParameter="7" Style="{StaticResource TeleportButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="2" Content="Room 9" Command="{Binding GoToRoom_Command}" CommandParameter="8" Style="{StaticResource TeleportButtonStyle}" />
            </Grid>
            <ScrollViewer >
                <TextBlock Text="{Binding RoomContentText}" Style="{StaticResource RoomContentTextStyle}"/>
            </ScrollViewer>
        </StackPanel>
    </local:BaseRoomControl>
</views:MvxWpfView>
