jrlgreetings.WPF/Views/SouthView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"            
             x:Class="jrlgreetings.WPF.Views.SouthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             Style="{StaticResource RoomViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="SemiTransparentRedOrangeGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e0ff0000" Offset="0.0" />
                <GradientStop Color="Orange" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="OrangeYellowGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Orange" Offset="0.0" />
                <GradientStop Color="Yellow" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="YellowGreenGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Green" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenTurquoiseGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Green" Offset="0.0" />
                <GradientStop Color="Turquoise" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TurquoiseBlueGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Turquoise" Offset="0.0" />
                <GradientStop Color="Blue" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BluePurpleGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Purple" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PurpleVioletGradientBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Purple" Offset="0.0" />
                <GradientStop Color="Violet" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <local:BaseRoomControl>
        <Grid>
            <ScrollViewer >
                <TextBlock Text="{Binding RoomContentText}" Style="{StaticResource RoomContentTextStyle}"/>
            </ScrollViewer>
            <UserControl Background="{StaticResource SemiTransparentRedOrangeGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='7'}" />
            <UserControl Background="{StaticResource OrangeYellowGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='6'}" />
            <UserControl Background="{StaticResource YellowGreenGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='5'}" />
            <UserControl Background="{StaticResource GreenTurquoiseGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='4'}" />
            <UserControl Background="{StaticResource TurquoiseBlueGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='3'}" />
            <UserControl Background="{StaticResource BluePurpleGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='2'}" />
            <UserControl Background="{StaticResource PurpleVioletGradientBrush}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToVisibility}, ConverterParameter='1'}" />
        </Grid>
    </local:BaseRoomControl>
</views:MvxWpfView>
