jrlgreetings.WPF/Views/WestView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"            
             x:Class="jrlgreetings.WPF.Views.WestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             Style="{StaticResource RoomViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseRoomControl>
        <ScrollViewer >
            <Grid Margin="20">
                <!--<Grid mvx:Bi.nd="IsVisible AnnoyanceFactor, Converter=IfNotZero">
                    <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='0'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='0'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='0';" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
                    <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='1'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='1'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='1';" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
                    <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='2'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='2'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='2';" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
                    <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='3'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='3'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='3';" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
                </Grid>-->
                <Label Content="{Binding RoomContentText}" />
                <!--mvx:Bi.nd="Text RoomContentText; IsVisible AnnoyanceFactor, Converter=IfZero" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentLabelStyle}}" />-->
            </Grid>
        </ScrollViewer>
    </local:BaseRoomControl>
</views:MvxWpfView>
