jrlgreetings.WPF/Views/WestView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             x:Class="jrlgreetings.WPF.Views.WestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jrlgreetings.WPF.Views"
             Style="{StaticResource RoomViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseRoomControl>
        <ScrollViewer >
            <Grid Margin="20">
                <Grid Visibility="{Binding AnnoyanceFactor, Converter={StaticResource NonZeroToVisibility}}">
                    <Label Content="{Binding RoomContentText, Converter={StaticResource StringToBrokenString}, ConverterParameter='0'}">
                        <Label.RenderTransform>
                            <TranslateTransform X="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationX}, ConverterParameter='0'}" Y="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationY}, ConverterParameter='0'}" />
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="{Binding RoomContentText, Converter={StaticResource StringToBrokenString}, ConverterParameter='1'}">
                        <Label.RenderTransform>
                            <TranslateTransform X="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationX}, ConverterParameter='1'}" Y="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationY}, ConverterParameter='1'}" />
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="{Binding RoomContentText, Converter={StaticResource StringToBrokenString}, ConverterParameter='2'}">
                        <Label.RenderTransform>
                            <TranslateTransform X="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationX}, ConverterParameter='2'}" Y="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationY}, ConverterParameter='2'}" />
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="{Binding RoomContentText, Converter={StaticResource StringToBrokenString}, ConverterParameter='3'}">
                        <Label.RenderTransform>
                            <TranslateTransform X="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationX}, ConverterParameter='3'}" Y="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToTranslationY}, ConverterParameter='3'}" />
                        </Label.RenderTransform>
                    </Label>
                </Grid>
                <Label Content="{Binding RoomContentText}" Visibility="{Binding AnnoyanceFactor, Converter={StaticResource ZeroToVisibility}}"/>
            </Grid>
        </ScrollViewer>
    </local:BaseRoomControl>
</views:MvxWpfView>
