jrlgreetings.FormsUI/Application.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvmx:MvxFormsApplication xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                         xmlns:mvvmv="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                         xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                         xmlns:local="clr-namespace:jrlgreetings.FormsUI"
                         xmlns:fx="clr-namespace:jrlgreetings.FormsUI.Effects"
                         xmlns:dconv="clr-namespace:jrlgreetings.FormsUI.FormsDependentConverters"
                         x:Class="jrlgreetings.FormsUI.Application">
    <mvvmx:MvxFormsApplication.Resources>
        <ResourceDictionary>
            <dconv:PercentToOpacityConverter Reversed="True" x:Key="ReversePercentToOpacity" />
            <dconv:AnnoyanceToBackgroundColorConverter x:Key="AnnoyanceToBackgroundColor" />
            <dconv:AnnoyanceToForegroundColorConverter x:Key="AnnoyanceToForegroundColor" />
            <dconv:CompletionToButtonBackgroundColorConverter x:Key="CompletionToButtonBackgroundColor" />
            <dconv:TempleCompletionToPageStyleConverter x:Key="TempleCompletionToPageStyle" />
            <dconv:TempleCompletionToContentLabelStyleConverter x:Key="TempleCompletionToContentLabelStyle" />
            <local:GradientDescriptor x:Key="TLBRRedGreenGradientDescriptor" Direction="TopLeft_BottomRight" StartColor="Red" EndColor="Green" />
            <local:GradientDescriptor x:Key="LRRedBlueGradientDescriptor" Direction="LeftRight" StartColor="Red" EndColor="Blue" />
            <local:GradientDescriptor x:Key="TBRedYellowGradientDescriptor" Direction="TopBottom" StartColor="Red" EndColor="Yellow" />
            <local:GradientDescriptor x:Key="TBBlueGreenGradientDescriptor" Direction="TopBottom" StartColor="Blue" EndColor="Green" />
            <local:GradientDescriptor x:Key="LRYellowGreenGradientDescriptor" Direction="LeftRight" StartColor="Yellow" EndColor="Green" />
            <ControlTemplate x:Key="DrabRoomPageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext.DataContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="N" HeightRequest="50" mvx:Bi.nd="Command GoNorth_Command" VerticalOptions="Center" HorizontalOptions="Fill" Style="{StaticResource DirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Text="W" WidthRequest="50" mvx:Bi.nd="Command GoWest_Command" VerticalOptions="Fill" HorizontalOptions="Center" Style="{StaticResource DirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Text="E" WidthRequest="50" mvx:Bi.nd="Command GoEast_Command" VerticalOptions="Fill" HorizontalOptions="Center" Style="{StaticResource DirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Frame OutlineColor="Gray" Padding="2"  Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="20, 0, 20, 20" BackgroundColor="Transparent">
                        <ScrollView>
                            <Label mvx:Bi.nd="Text RoomDescription" VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Immortal" />
                                        <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                        <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </ScrollView>
                    </Frame>
                    <ContentPresenter Grid.Column="1" Grid.Row="2" />
                    <Slider Grid.Row="3" Grid.Column="1" mvx:Bi.nd="Value AnnoyanceFactor, Mode=TwoWay" Style="{StaticResource AnnoyanceSliderStyle}">
                        <Slider.Effects>
                            <fx:ThumbToolTipEffect Suppressed="True" />
                        </Slider.Effects>
                    </Slider>
                    <Button Grid.Row="4" Grid.Column="1" Text="S" HeightRequest="50" mvx:Bi.nd="Command GoSouth_Command" VerticalOptions="Center" HorizontalOptions="Fill" Style="{StaticResource DirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Grid mvx:Bi.nd="IsVisible Completed" InputTransparent="True" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="5" Grid.ColumnSpan="3" BackgroundColor="Aquamarine" Opacity="0.15" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ColorfulRoomPageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext.DataContext}" fx:GradientEffect.GradientDescriptor="{StaticResource TLBRRedGreenGradientDescriptor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="N" HeightRequest="50" mvx:Bi.nd="Command GoNorth_Command" VerticalOptions="Center" HorizontalOptions="Fill" fx:GradientEffect.GradientDescriptor="{StaticResource LRRedBlueGradientDescriptor}" Style="{StaticResource ColorfulDirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Text="W" WidthRequest="50" mvx:Bi.nd="Command GoWest_Command" VerticalOptions="Fill" HorizontalOptions="Center" fx:GradientEffect.GradientDescriptor="{StaticResource TBRedYellowGradientDescriptor}" Style="{StaticResource ColorfulDirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Text="E" WidthRequest="50" mvx:Bi.nd="Command GoEast_Command" VerticalOptions="Fill" HorizontalOptions="Center" fx:GradientEffect.GradientDescriptor="{StaticResource TBBlueGreenGradientDescriptor}" Style="{StaticResource ColorfulDirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Frame OutlineColor="Gray" Padding="2"  Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="20, 0, 20, 20" BackgroundColor="Transparent">
                        <ScrollView>
                            <Label Text="{Binding RoomDescription}" TextColor="Yellow" VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Immortal" />
                                        <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                        <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </ScrollView>
                    </Frame>
                    <ContentPresenter Grid.Column="1" Grid.Row="2" />
                    <Slider Grid.Row="3" Grid.Column="1" mvx:Bi.nd="Value AnnoyanceFactor, Mode=TwoWay" Style="{StaticResource AnnoyanceSliderStyle}">
                        <Slider.Effects>
                            <fx:ThumbToolTipEffect Suppressed="True" />
                        </Slider.Effects>
                    </Slider>
                    <Button Grid.Row="4" Grid.Column="1" Text="S" HeightRequest="50" mvx:Bi.nd="Command GoSouth_Command" VerticalOptions="Center" HorizontalOptions="Fill"  fx:GradientEffect.GradientDescriptor="{StaticResource LRYellowGreenGradientDescriptor}" Style="{StaticResource ColorfulDirectionButtonStyle}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Immortal" />
                                <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                                <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </ControlTemplate>

            <Style x:Key="RoomPageStyle" TargetType="mvvmv:MvxContentPage">
                <Setter Property="ControlTemplate" Value="{StaticResource DrabRoomPageTemplate}" />
            </Style>
            <Style x:Key="AllCompleteRoomPageStyle" TargetType="mvvmv:MvxContentPage">
                <Setter Property="ControlTemplate" Value="{StaticResource ColorfulRoomPageTemplate}" />
            </Style>

            <Style x:Key="RoomContentLabelStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MonospaceTypewriter" />
                            <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                            <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColorfulRoomContentLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#40FFFFFF" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MonospaceTypewriter" />
                            <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                            <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AnnoyanceSliderStyle" TargetType="Slider">
                <Setter Property="Margin" Value="40,0" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="MaximumTrackColor" Value="DarkGray" />
                <Setter Property="MinimumTrackColor" Value="Black" />
            </Style>

            <Style x:Key="DirectionButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="ColorfulDirectionButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderColor" Value="WhiteSmoke" />
                <Setter Property="TextColor" Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </mvvmx:MvxFormsApplication.Resources>
</mvvmx:MvxFormsApplication>
