jrlgreetings.WPF/App.xaml

<views:MvxApplication
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="jrlgreetings.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:jrlgreetings.WPF.WPFConverters"
    StartupUri="MainWindow.xaml">
    <views:MvxApplication.Resources>
        <ResourceDictionary>
            <conv:PercentToOpacityConverter Reversed="True" x:Key="ReversePercentToOpacity" />
            <conv:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
            <conv:ZeroToVisibilityConverter Reversed="True" x:Key="NonZeroToVisibility" />
            <conv:TrueToVisibilityConverter x:Key="TrueToVisibility" />
            <conv:TrueToVisibilityConverter Reversed="True" x:Key="NotTrueToVisibility" />
            <conv:AnnoyanceToTranslationXConverter x:Key="AnnoyanceToTranslationX" />
            <conv:AnnoyanceToTranslationYConverter x:Key="AnnoyanceToTranslationY" />
            <conv:AnnoyanceToForegroundBrushConverter x:Key="AnnoyanceToForegroundBrush" />
            <conv:AnnoyanceToBackgroundBrushConverter x:Key="AnnoyanceToBackgroundBrush" />
            <conv:AnnoyanceToVisibilityConverter x:Key="AnnoyanceToVisibility" />
            <conv:StringToBrokenStringConverter x:Key="StringToBrokenString" />
            <conv:CompletionToButtonStyleConverter x:Key="CompletionToButtonStyle" />
            <conv:TempleCompletionToContentTextBlockStyleConverter x:Key="TempleCompletionToContentTextBlockStyle" />

            <Style x:Key="RoomViewStyle" TargetType="views:MvxWpfView">
            </Style>
            <Style x:Key="AnnoyanceSliderStyle" TargetType="Slider">
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Minimum" Value="0" />
            </Style>
            <Style x:Key="RoomContentTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#MonospaceTypewriter"/>
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TempleCompletedRoomContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource RoomContentTextBlockStyle}">
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style x:Key="RoomDescriptionStyle" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Immortal"/>
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TempleCompletedRoomDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource RoomDescriptionStyle}">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Immortal"/>
                <Setter Property="TextElement.FontSize" Value="16" />
            </Style>

            <Style x:Key="CompletedTempleTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleStyle}">
                <Setter Property="Foreground" Value="Yellow" />
            </Style>

            <Style x:Key="TeleportButtonStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Immortal"/>
                <Setter Property="Background" Value="Gray" />
            </Style>
            <Style x:Key="CompletedRoomTeleportButtonStyle" TargetType="Button" BasedOn="{StaticResource TeleportButtonStyle}">
                <Setter Property="Background" Value="Aquamarine" />
            </Style>
        </ResourceDictionary>
    </views:MvxApplication.Resources>
</views:MvxApplication>
