jrlgreetings.WPF/App.xaml

<views:MvxApplication
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="jrlgreetings.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:jrlgreetings.WPF.WPFConverters"
    StartupUri="MainWindow.xaml">
    <views:MvxApplication.Resources>
        <ResourceDictionary>
            <conv:PercentToOpacityConverter Reversed="True" x:Key="ReversePercentToOpacity" />
            <conv:ZeroToVisibilityConverter x:Key="ZeroToVisibility" />
            <conv:ZeroToVisibilityConverter Reversed="True" x:Key="NonZeroToVisibility" />
            <conv:TrueToVisibilityConverter x:Key="TrueToVisibility" />
            <conv:TrueToVisibilityConverter Reversed="True" x:Key="NotTrueToVisibility" />
            <conv:AnnoyanceToTranslationXConverter x:Key="AnnoyanceToTranslationX" />
            <conv:AnnoyanceToTranslationYConverter x:Key="AnnoyanceToTranslationY" />
            <conv:AnnoyanceToForegroundBrushConverter x:Key="AnnoyanceToForegroundBrush" />
            <conv:AnnoyanceToBackgroundBrushConverter x:Key="AnnoyanceToBackgroundBrush" />
            <conv:AnnoyanceToVisibilityConverter x:Key="AnnoyanceToVisibility" />
            <conv:StringToBrokenStringConverter x:Key="StringToBrokenString" />
            <conv:CompletionToButtonStyleConverter x:Key="CompletionToButtonStyle" />
            <conv:TempleCompletionToContentTextBlockStyleConverter x:Key="TempleCompletionToContentTextBlockStyle" />

            <Style x:Key="RoomViewStyle" TargetType="views:MvxWpfView">
            </Style>
            <Style x:Key="AnnoyanceSliderStyle" TargetType="Slider">
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Margin" Value="20, 2, 30, 2" />
            </Style>
            <Style x:Key="ChallengeScrollViewStyle" TargetType="ScrollViewer">
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style x:Key="RoomContentTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/#MonospaceTypewriter"/>
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <SolidColorBrush x:Key="TempleCompletedContentTextBackgroundBrush" Color="#30FFFFFF" />
            <Style x:Key="TempleCompletedRoomContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource RoomContentTextBlockStyle}">
                <Setter Property="Background" Value="{StaticResource TempleCompletedContentTextBackgroundBrush}" />
            </Style>
            <Style x:Key="RoomDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="2, 2, 6, 2" />
            </Style>
            <Style x:Key="TempleCompletedRoomDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource RoomDescriptionStyle}">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Immortal"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="30, 4, 0, 4" />
            </Style>

            <Style x:Key="CompletedTempleTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleStyle}">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <ControlTemplate x:Key="CompletedRoomTeleportButtonControlTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFAED6FF"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFB4D5F9"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFACCDF0"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFE4E4FF"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="Foreground" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="TeleportButtonStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Immortal"/>
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="CompletedRoomTeleportButtonStyle" TargetType="Button" BasedOn="{StaticResource TeleportButtonStyle}">
                <Setter Property="Background" Value="Aquamarine" />
                <Setter Property="Template" Value="{DynamicResource CompletedRoomTeleportButtonControlTemplate}" />
            </Style>
        </ResourceDictionary>
    </views:MvxApplication.Resources>
</views:MvxApplication>
