jrlgreetings.FormsUI/Pages/CentralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"        
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToPageStyle}}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.FormsUI.Pages.CentralPage">
    <mvvmx:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="OperandSliderStyle" TargetType="Slider">
                <Setter Property="Margin" Value="0" />
                <Setter Property="MaximumTrackColor" Value="DarkGray" />
                <Setter Property="MinimumTrackColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </mvvmx:MvxContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BorderColor="Black">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label mvx:Bi.nd="Text Operand1" FontSize="Medium" HorizontalOptions="Center" Margin="0"/>
                    <Slider x:Name="Operand1Slider" mvx:Bi.nd="Maximum OperandMax; Minimum OperandMin; Value Operand1, Mode=TwoWay" Style="{StaticResource OperandSliderStyle}" Margin="0"/>
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <Label mvx:Bi.nd="Text OperandMin" FontSize="Micro" HorizontalOptions="StartAndExpand" Margin="15,0,0,0" />
                        <Label mvx:Bi.nd="Text OperandMax" FontSize="Micro" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Picker mvx:Bi.nd="ItemsSource Operators; SelectedIndex SelectedOperatorIndex, Mode=TwoWay" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="=" FontSize="Large" />
                        <Label mvx:Bi.nd="Text Result" FontSize="Large" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label mvx:Bi.nd="Text Operand2" FontSize="Medium" HorizontalOptions="Center" />
                    <Slider x:Name="Operand2Slider" mvx:Bi.nd="Maximum OperandMax; Minimum OperandMin; Value Operand2, Mode=TwoWay" Style="{StaticResource OperandSliderStyle}" />
                    <StackLayout Orientation="Horizontal">
                        <Label mvx:Bi.nd="Text OperandMin" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="15,0,0,0" />
                        <Label mvx:Bi.nd="Text OperandMax" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        <ScrollView Grid.Row="1">
            <Label mvx:Bi.nd="Text RoomContentText" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentLabelStyle}}"/>
        </ScrollView>
    </Grid>
</mvvmx:MvxContentPage>
