jrlgreetings.FormsUI/Pages/EntrancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"  
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mvx:Bi.nd="Title Title"                      
                      mc:Ignorable="d"
                      x:Class="jrlgreetings.FormsUI.Pages.EntrancePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame OutlineColor="Gray" Padding="2" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="20" BackgroundColor="Transparent">
            <ScrollView>
                <Label FontSize="Medium" mvx:Bi.nd="Text EntranceText" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Immortal" />
                            <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                            <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </ScrollView>
        </Frame>
        <Button Grid.Row="1" Text="Enter Temple" HeightRequest="50" mvx:Bi.nd="Command EnterTemple_Command; IsEnabled IsTempleReady" VerticalOptions="Center" HorizontalOptions="Fill" Style="{StaticResource DirectionButtonStyle}">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Immortal" />
                    <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                    <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                </OnPlatform>
            </Button.FontFamily>
        </Button>
    </Grid>
</mvvmx:MvxContentPage>