jrlgreetings.FormsUI/Pages/ExceptionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"        
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToPageStyle}}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.FormsUI.Pages.ExceptionalPage">
    <mvvmx:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TeleportButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Immortal" />
                            <On Platform="Android" Value="IMMORTAL.ttf#Immortal" />
                            <On Platform="UWP" Value="Assets/Fonts/IMMORTAL.ttf#Immortal" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mvvmx:MvxContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="Room 1" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[0], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="0" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Room 2" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[1], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="1" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" Text="Room 3" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[2], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="2" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Room 4" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[3], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="3" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Room 5" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[4], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="4" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Room 6" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[5], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="5" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Room 7" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[6], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="6" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Room 8" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[7], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="7" Style="{StaticResource TeleportButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="Room 9" mvx:Bi.nd="Command GoToRoom_Command;" BackgroundColor="{Binding RoomCompletionList[8], Converter={StaticResource CompletionToButtonBackgroundColor}}" CommandParameter="8" Style="{StaticResource TeleportButtonStyle}"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label mvx:Bi.nd="Text RoomContentText" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentLabelStyle}}"/>
                <Label Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentLabelStyle}}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="See the source for the app in " />
                            <Span Text="this GitHub repo" TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RepoLink_TapGestureRecognizer_Tapped" />
                                </Span.GestureRecognizers>        
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label> 
            </StackLayout>
        </ScrollView>
    </Grid>
</mvvmx:MvxContentPage>
