jrlgreetings.FormsUI/Pages/SouthWestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"        
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    xmlns:fx="clr-namespace:jrlgreetings.FormsUI.Effects"
                    Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToPageStyle}}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.FormsUI.Pages.SouthWestPage">
    <ScrollView VerticalOptions="Fill">
        <StackLayout VerticalOptions="Fill">
            <Label mvx:Bi.nd="Text RoomContentText" TextColor="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToForegroundColor}}" BackgroundColor="{Binding AnnoyanceFactor, Converter={StaticResource AnnoyanceToBackgroundColor}}" VerticalOptions="FillAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MonospaceTypewriter" />
                        <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <ImageButton x:Name="certImageButton" mvx:Bi.nd="IsVisible Completed" HorizontalOptions="Center" BackgroundColor="#60E0E0E0" Clicked="certImageButton_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
    </ScrollView>
</mvvmx:MvxContentPage>
