jrlgreetings.FormsUI/Pages/WestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    xmlns:fx="clr-namespace:jrlgreetings.FormsUI.Effects"
                    Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToPageStyle}}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.FormsUI.Pages.WestPage">
    <ScrollView>
        <Grid Margin="20">
            <Grid mvx:Bi.nd="IsVisible AnnoyanceFactor, Converter=IfNotZero">
                <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='0'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='0'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='0';">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MonospaceTypewriter" />
                            <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                            <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='1'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='1'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='1';">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MonospaceTypewriter" />
                            <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                            <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='2'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='2'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='2';">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MonospaceTypewriter" />
                            <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                            <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label mvx:Bi.nd="TranslationX AnnoyanceFactor, Converter=AnnoyanceToTranslationX, ConverterParameter='3'; TranslationY AnnoyanceFactor, Converter=AnnoyanceToTranslationY, ConverterParameter='3'; Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='3';">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MonospaceTypewriter" />
                            <On Platform="Android" Value="MonospaceTypewriter.ttf#MonospaceTypewriter" />
                            <On Platform="UWP" Value="Assets/Fonts/MonospaceTypewriter.ttf#MonospaceTypewriter" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Label mvx:Bi.nd="Text RoomContentText; IsVisible AnnoyanceFactor, Converter=IfZero" Style="{Binding IsTempleCompleted, Converter={StaticResource TempleCompletionToContentLabelStyle}}" />
        </Grid>
    </ScrollView>
</mvvmx:MvxContentPage>
