jrlgreetings.Core/Application.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvmx:MvxFormsApplication xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                         xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                         xmlns:local="clr-namespace:jrlgreetings.Core"
                         xmlns:ta="clr-namespace:jrlgreetings.Core.TriggerActions"
                         xmlns:fx="clr-namespace:jrlgreetings.Core.Effects"
                         xmlns:conv="clr-namespace:jrlgreetings.Core.Converters"
                         x:Class="jrlgreetings.Core.Application">
    <mvvmx:MvxFormsApplication.Resources>
        <ResourceDictionary>
            <local:GradientDescriptor x:Key="TLBRRedGreenGradientDescriptor" Direction="TopLeft_BottomRight" StartColor="Red" EndColor="Green" />
            <local:GradientDescriptor x:Key="LRRedBlueGradientDescriptor" Direction="LeftRight" StartColor="Red" EndColor="Blue" />
            <local:GradientDescriptor x:Key="TBRedYellowGradientDescriptor" Direction="TopBottom" StartColor="Red" EndColor="Yellow" />
            <local:GradientDescriptor x:Key="TBBlueGreenGradientDescriptor" Direction="TopBottom" StartColor="Blue" EndColor="Green" />
            <local:GradientDescriptor x:Key="LRYellowGreenGradientDescriptor" Direction="LeftRight" StartColor="Yellow" EndColor="Green" />
            <ControlTemplate x:Key="DrabRoomPageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext.DataContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="N" HeightRequest="50" mvx:Bi.nd="Command GoNorth_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Center" HorizontalOptions="Fill"/>
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Text="W" WidthRequest="50" mvx:Bi.nd="Command GoWest_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Fill" HorizontalOptions="Center"/>
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Text="E" WidthRequest="50" mvx:Bi.nd="Command GoEast_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Fill" HorizontalOptions="Center"/>
                    <ScrollView Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="20, 0, 20, 20">
                        <Label mvx:Bi.nd="Text RoomDescription" fx:TypefaceEffect.TypefaceName="Immortal" VerticalTextAlignment="Center"/>
                    </ScrollView>
                    <ContentPresenter Grid.Column="1" Grid.Row="2" />
                    <Slider Grid.Row="3" Grid.Column="1" Maximum="100" Minimum="0" mvx:Bi.nd="Value AnnoyanceFactor, Mode=TwoWay" Margin="40,0" />
                    <Button Grid.Row="4" Grid.Column="1" Text="S" HeightRequest="50" mvx:Bi.nd="Command GoSouth_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Center" HorizontalOptions="Fill"/>
                    <Grid mvx:Bi.nd="IsVisible Completed" InputTransparent="True" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="5" Grid.ColumnSpan="3" BackgroundColor="Aquamarine" Opacity="0.15" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ColorfulRoomPageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext.DataContext}" fx:GradientEffect.GradientDescriptor="{StaticResource TLBRRedGreenGradientDescriptor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="N" HeightRequest="50" mvx:Bi.nd="Command GoNorth_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Center" HorizontalOptions="Fill" fx:GradientEffect.GradientDescriptor="{StaticResource LRRedBlueGradientDescriptor}" />
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Text="W" WidthRequest="50" mvx:Bi.nd="Command GoWest_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Fill" HorizontalOptions="Center" fx:GradientEffect.GradientDescriptor="{StaticResource TBRedYellowGradientDescriptor}" />
                    <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Text="E" WidthRequest="50" mvx:Bi.nd="Command GoEast_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Fill" HorizontalOptions="Center" fx:GradientEffect.GradientDescriptor="{StaticResource TBBlueGreenGradientDescriptor}" />
                    <ScrollView Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="20, 0, 20, 20">
                        <Label Text="{Binding RoomDescription}" fx:TypefaceEffect.TypefaceName="Immortal" TextColor="Yellow" VerticalTextAlignment="Center"/>
                    </ScrollView>
                    <ContentPresenter Grid.Column="1" Grid.Row="2" />
                    <Slider Grid.Row="3" Grid.Column="1" Maximum="100" Minimum="0" mvx:Bi.nd="Value AnnoyanceFactor, Mode=TwoWay" Margin="40,0" />
                    <Button Grid.Row="4" Grid.Column="1" Text="S" HeightRequest="50" mvx:Bi.nd="Command GoSouth_Command" fx:TypefaceEffect.TypefaceName="Immortal" VerticalOptions="Center" HorizontalOptions="Fill"  fx:GradientEffect.GradientDescriptor="{StaticResource LRYellowGreenGradientDescriptor}" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="RoomPageStyle" TargetType="mvvmx:MvxContentPage">
                <Setter Property="ControlTemplate" Value="{StaticResource DrabRoomPageTemplate}" />
            </Style>
            <Style x:Key="AllCompleteRoomPageStyle" TargetType="mvvmx:MvxContentPage">
                <Setter Property="ControlTemplate" Value="{StaticResource ColorfulRoomPageTemplate}" />
            </Style>

            <Style x:Key="RoomContentLabelStyle" TargetType="Label">
                <Setter Property="fx:TypefaceEffect.TypefaceName" Value="MonospaceTypewriter" />
            </Style>

            <Style x:Key="ColorfulRoomContentLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#40FFFFFF" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="fx:TypefaceEffect.TypefaceName" Value="MonospaceTypewriter" />
            </Style>

        </ResourceDictionary>
    </mvvmx:MvxFormsApplication.Resources>
</mvvmx:MvxFormsApplication>
