jrlgreetings.Core/Pages/CentralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"        
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    xmlns:fx="clr-namespace:jrlgreetings.Core.Effects"                    
                    Style="{StaticResource RoomPageStyle}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.Core.Pages.CentralPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label mvx:Bi.nd="Text Operand1" FontSize="Medium" HorizontalOptions="Center" />
                <Slider x:Name="Operand1Slider" mvx:Bi.nd="Maximum OperandMax; Minimum OperandMin; Value Operand1, Mode=TwoWay" />
                <StackLayout Orientation="Horizontal">
                    <Label mvx:Bi.nd="Text OperandMin" FontSize="Micro" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" />
                    <Label mvx:Bi.nd="Text OperandMax" FontSize="Micro" HorizontalOptions="EndAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </StackLayout>
            <Picker mvx:Bi.nd="ItemsSource Operators; SelectedIndex SelectedOperatorIndex, Mode=TwoWay" />
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label mvx:Bi.nd="Text Operand2" FontSize="Medium" HorizontalOptions="Center" />
                <Slider x:Name="Operand2Slider" mvx:Bi.nd="Maximum OperandMax; Minimum OperandMin; Value Operand2, Mode=TwoWay" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Label mvx:Bi.nd="Text OperandMin" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" />
                    <Label mvx:Bi.nd="Text OperandMax" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Label Grid.Row="1" mvx:Bi.nd="Text Result"  FontSize="Large" HorizontalOptions="Center" />

        <ScrollView Grid.Row="2">
            <Label mvx:Bi.nd="Text RoomContentText" Style="{StaticResource RoomContentLabelStyle}"/>
        </ScrollView>
    </Grid>
</mvvmx:MvxContentPage>
