jrlgreetings.Core/Pages/ExceptionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"        
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    xmlns:fx="clr-namespace:jrlgreetings.Core.Effects"                    
                    Style="{StaticResource RoomPageStyle}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.Core.Pages.ExceptionalPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="Room 1" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[0], Converter=CompletionToButtonBackgroundColor;" CommandParameter="0" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="0" Grid.Column="1" Text="Room 2" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[1], Converter=CompletionToButtonBackgroundColor;" CommandParameter="1" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="0" Grid.Column="2" Text="Room 3" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[2], Converter=CompletionToButtonBackgroundColor;" CommandParameter="2" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="1" Grid.Column="0" Text="Room 4" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[3], Converter=CompletionToButtonBackgroundColor;" CommandParameter="3" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="1" Grid.Column="1" Text="Room 5" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[4], Converter=CompletionToButtonBackgroundColor;" CommandParameter="4" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="1" Grid.Column="2" Text="Room 6" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[5], Converter=CompletionToButtonBackgroundColor;" CommandParameter="5" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="2" Grid.Column="0" Text="Room 7" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[6], Converter=CompletionToButtonBackgroundColor;" CommandParameter="6" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="2" Grid.Column="1" Text="Room 8" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[7], Converter=CompletionToButtonBackgroundColor;" CommandParameter="7" fx:TypefaceEffect.TypefaceName="Immortal" />
            <Button Grid.Row="2" Grid.Column="2" Text="Room 9" mvx:Bi.nd="Command GoToRoom_Command; BackgroundColor RoomCompletionList[8], Converter=CompletionToButtonBackgroundColor;" CommandParameter="8" fx:TypefaceEffect.TypefaceName="Immortal" />
        </Grid>
        <ScrollView Grid.Row="1">
            <Label mvx:Bi.nd="Text RoomContentText" Style="{StaticResource RoomContentLabelStyle}"/>
        </ScrollView>
    </Grid>
</mvvmx:MvxContentPage>
