jrlgreetings.Core/Pages/WestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    xmlns:fx="clr-namespace:jrlgreetings.Core.Effects"
                    Style="{StaticResource RoomPageStyle}"
                    mvx:Bi.nd="Title Title"
                    x:Class="jrlgreetings.Core.Pages.WestPage">
    <Grid>
        <Grid mvx:Bi.nd="IsVisible AnnoyanceFactor, Converter=IfNotZero">
            <ContentView mvx:Bi.nd="Padding AnnoyanceFactor, Converter=AnnoyanceToPadding, ConverterParameter='0'">
                <Label mvx:Bi.nd="Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='0'" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
            </ContentView>
            <ContentView mvx:Bi.nd="Padding AnnoyanceFactor, Converter=AnnoyanceToPadding, ConverterParameter='1'">
                <Label mvx:Bi.nd="Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='1'" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter"/>
            </ContentView>
            <ContentView mvx:Bi.nd="Padding AnnoyanceFactor, Converter=AnnoyanceToPadding, ConverterParameter='2'">
                <Label mvx:Bi.nd="Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='2'" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
            </ContentView>
            <ContentView mvx:Bi.nd="Padding AnnoyanceFactor, Converter=AnnoyanceToPadding, ConverterParameter='3'">
                <Label mvx:Bi.nd="Text RoomContentText, Converter=StringToBrokenString, ConverterParameter='3'" fx:TypefaceEffect.TypefaceName="MonospaceTypewriter" />
            </ContentView>
        </Grid>
        <Label mvx:Bi.nd="Text RoomContentText; IsVisible AnnoyanceFactor, Converter=IfZero" Style="{StaticResource RoomContentLabelStyle}" />
    </Grid>
</mvvmx:MvxContentPage>
